{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 21,
  "lineage": "e3ecb42b-538c-043b-5d58-8faf6d1427e3",
  "outputs": {
    "pgbouncer_address": {
      "value": "34.28.93.191",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "pgbouncer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "5432"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2023-03-30T05:47:02.013-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/sapient-helix-352609/global/firewalls/pgbouncer-firewall",
            "log_config": [],
            "name": "pgbouncer-firewall",
            "network": "https://www.googleapis.com/compute/v1/projects/sapient-helix-352609/global/networks/pgbouncer-network",
            "priority": 1000,
            "project": "sapient-helix-352609",
            "self_link": "https://www.googleapis.com/compute/v1/projects/sapient-helix-352609/global/firewalls/pgbouncer-firewall",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "pgbouncer"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_instance.pgbouncer",
            "module.network.module.vpc.google_compute_network.network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "pgbouncer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-10-buster-v20230306",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/sapient-helix-352609/zones/us-central1-a/disks/pgbouncer"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Haswell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/sapient-helix-352609/zones/us-central1-a/instances/pgbouncer",
            "instance_id": "6988004182762994270",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "n1-standard-1",
            "metadata": null,
            "metadata_fingerprint": "MOga4He1VzE=",
            "metadata_startup_script": "# Pgbouncer startup script\n\n# Install pgbouncer\n\nsudo apt-get update\nsudo apt-get -y install pgbouncer\n\n# Configure pgbouncer\ncat \u003c\u003c EOF \u003e /etc/pgbouncer/pgbouncer.ini\n[databases]\nmydb = host=/cloudsql/${cloud_sql_connection_name} dbname=${db_name} user=${db_user} password=${db_pass}\n\nEOF\n\n# Configure the Cloud SQL proxy\nsudo wget -O /cloud_sql_proxy https://dl.google.com/cloudsql/cloud_sql_proxy.linux.amd64\nsudo chmod +x /cloud_sql_proxy\nsudo mkdir -p /cloudsql\nsudo chown $(whoami) /cloudsql\n./cloud_sql_proxy -dir=/cloudsql -instances=${cloud_sql_connection_name}=tcp:5432 \u0026\n\n# Start pgbouncer\nsudo systemaaclt enable pgbouncer\nsudo systemctl start pgbouncer\n\n",
            "min_cpu_platform": "",
            "name": "pgbouncer",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.28.93.191",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/sapient-helix-352609/global/networks/default",
                "network_ip": "10.128.0.13",
                "nic_type": "",
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/sapient-helix-352609/regions/us-central1/subnetworks/default",
                "subnetwork_project": "sapient-helix-352609"
              }
            ],
            "project": "sapient-helix-352609",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/sapient-helix-352609/zones/us-central1-a/instances/pgbouncer",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "pgbouncer"
            ],
            "tags_fingerprint": "Xc-hAhHDIL8=",
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "module": "module.network.module.subnets",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnetwork",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "us-west1/subnet-1",
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-03-30T05:47:05.753-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.10.10.1",
            "id": "projects/sapient-helix-352609/regions/us-west1/subnetworks/subnet-1",
            "ip_cidr_range": "10.10.10.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "subnet-1",
            "network": "https://www.googleapis.com/compute/v1/projects/sapient-helix-352609/global/networks/pgbouncer-network",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "sapient-helix-352609",
            "purpose": "PRIVATE",
            "region": "us-west1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/sapient-helix-352609/regions/us-west1/subnetworks/subnet-1",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.module.vpc.google_compute_network.network"
          ]
        },
        {
          "index_key": "us-west2/subnet-2",
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-03-30T05:47:06.814-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.10.20.1",
            "id": "projects/sapient-helix-352609/regions/us-west2/subnetworks/subnet-2",
            "ip_cidr_range": "10.10.20.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "subnet-2",
            "network": "https://www.googleapis.com/compute/v1/projects/sapient-helix-352609/global/networks/pgbouncer-network",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "sapient-helix-352609",
            "purpose": "PRIVATE",
            "region": "us-west2",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/sapient-helix-352609/regions/us-west2/subnetworks/subnet-2",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.module.vpc.google_compute_network.network"
          ]
        },
        {
          "index_key": "us-west3/subnet-3",
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-03-30T05:47:04.564-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.10.30.1",
            "id": "projects/sapient-helix-352609/regions/us-west3/subnetworks/subnet-3",
            "ip_cidr_range": "10.10.30.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "subnet-3",
            "network": "https://www.googleapis.com/compute/v1/projects/sapient-helix-352609/global/networks/pgbouncer-network",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "sapient-helix-352609",
            "purpose": "PRIVATE",
            "region": "us-west3",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/sapient-helix-352609/regions/us-west3/subnetworks/subnet-3",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.module.vpc.google_compute_network.network"
          ]
        }
      ]
    },
    {
      "module": "module.network.module.vpc",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/sapient-helix-352609/global/networks/pgbouncer-network",
            "mtu": 0,
            "name": "pgbouncer-network",
            "project": "sapient-helix-352609",
            "routing_mode": "GLOBAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/sapient-helix-352609/global/networks/pgbouncer-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.pg",
      "mode": "managed",
      "type": "google_sql_database",
      "name": "additional_databases",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "pg-ha-additional",
          "schema_version": 0,
          "attributes": {
            "charset": "UTF8",
            "collation": "en_US.UTF8",
            "id": "projects/sapient-helix-352609/instances/pg-ha-6c8f5ad3/databases/pg-ha-additional",
            "instance": "pg-ha-6c8f5ad3",
            "name": "pg-ha-additional",
            "project": "sapient-helix-352609",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/sapient-helix-352609/instances/pg-ha-6c8f5ad3/databases/pg-ha-additional",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.pg.google_sql_database_instance.default",
            "module.pg.null_resource.module_depends_on",
            "module.pg.random_id.suffix"
          ]
        }
      ]
    },
    {
      "module": "module.pg",
      "mode": "managed",
      "type": "google_sql_database",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "charset": "UTF8",
            "collation": "en_US.UTF8",
            "id": "projects/sapient-helix-352609/instances/pg-ha-6c8f5ad3/databases/pg-ha",
            "instance": "pg-ha-6c8f5ad3",
            "name": "pg-ha",
            "project": "sapient-helix-352609",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/sapient-helix-352609/instances/pg-ha-6c8f5ad3/databases/pg-ha",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.pg.google_sql_database_instance.default",
            "module.pg.null_resource.module_depends_on",
            "module.pg.random_id.suffix"
          ]
        }
      ]
    },
    {
      "module": "module.pg",
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "sapient-helix-352609:us-central1:pg-ha-6c8f5ad3",
            "database_version": "POSTGRES_12",
            "deletion_protection": false,
            "encryption_key_name": null,
            "first_ip_address": "34.171.33.180",
            "id": "pg-ha-6c8f5ad3",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "34.171.33.180",
                "time_to_retire": "",
                "type": "PRIMARY"
              }
            ],
            "maintenance_version": "POSTGRES_12_11.R20220710.01_16",
            "master_instance_name": "",
            "name": "pg-ha-6c8f5ad3",
            "private_ip_address": "",
            "project": "sapient-helix-352609",
            "public_ip_address": "34.171.33.180",
            "region": "us-central1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/sapient-helix-352609/instances/pg-ha-6c8f5ad3",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQ2MGU0\nZWZjMi0yOTM2LTQ4M2YtOGI2Mi05OGE1MTI2YmQxY2UxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjMwMzMwMTI0NzQwWhcNMzMwMzI3MTI0ODQwWjB3MS0wKwYD\nVQQuEyQ2MGU0ZWZjMi0yOTM2LTQ4M2YtOGI2Mi05OGE1MTI2YmQxY2UxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCHfqY6zQrD/W5K+1gs7W2MwrWtrn9tXvG219B0/B+EJlcMzcFyy4u9OLVzNSPj\nUT2V3j2IwhAKNTC3EBEjcDKiD5gGDNrtJ/mQpjP+HCKUoJNB0DHzhOQ484s6QxmM\nNnYRfSEdxWipfTXCRe5ANRVK8uK0xNucggSPQJXXEb8w0AgnM00s0HLjbrcG2r5K\nv55JpUSUgEvVJiH1LZ+XPffdeTcOSMbYwWgCQ0cwj7FuFMwP8AurJQi2813HZE9o\nGV7XteA0ANGcHA+2ZnGKuGf4XGaVdLp9Cs/gXdlaRZBGo8F7Y2aoPLAJ4567JVP3\nTE13+DbGnZeau3lYQ4ePkGALAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBABrRYo+GZHSjv8mHTvs2YYLYSekEaXZCggxHNYAq\nlI9EUejS67Zr/e2S1t/i6CYjJ2LwtgDNnQGYcVIlNKwEkOK8uYO/+jShRy0fbSlt\ntYHICIVoGtgUv0nXJZ9IWuFz50yFp54CUmnTifWVzVLrfyYeITk7ckA02IlRgZSz\n84VwTekRAgIz8+sPqCbLPFG5laO25NF/pFVj4jPm/SvfhT0ZNBPQI3MJUusoQRR6\ngnCTAX8w2xqn3TSzgy1jgSvc18AW/UmYxHSxLn54k/TTnRQ3V1oNunwxic6kRulI\niuGaiPPU1bXQnrQDLbzLgfh/cDbv4WzjXBZ5RLUYuO2qH5Q=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=60e4efc2-2936-483f-8b62-98a5126bd1ce",
                "create_time": "2023-03-30T12:47:40.492Z",
                "expiration_time": "2033-03-27T12:48:40.492Z",
                "sha1_fingerprint": "26ebe5a653da84c3f7bc6f57c6240b356995370d"
              }
            ],
            "service_account_email_address": "p410099436063-0vktf5@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "availability_type": "REGIONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 365,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": true,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "20:55",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "database_flags": [
                  {
                    "name": "autovacuum",
                    "value": "off"
                  }
                ],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [
                      {
                        "expiration_time": "",
                        "name": "sapient-helix-352609-cidr",
                        "value": "10.10.10.0/24"
                      }
                    ],
                    "enable_private_path_for_google_cloud_services": false,
                    "ipv4_enabled": true,
                    "private_network": "",
                    "require_ssl": true
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "us-central1-c"
                  }
                ],
                "maintenance_window": [
                  {
                    "day": 7,
                    "hour": 12,
                    "update_track": "stable"
                  }
                ],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-custom-1-3840",
                "time_zone": "",
                "user_labels": {
                  "foo": "bar"
                },
                "version": 4
              }
            ],
            "timeouts": {
              "create": "15m",
              "delete": "15m",
              "update": "15m"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.pg.null_resource.module_depends_on",
            "module.pg.random_id.suffix"
          ]
        }
      ]
    },
    {
      "module": "module.pg",
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "replicas",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": "pg-ha-replica-test0",
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "sapient-helix-352609:us-central1:pg-ha-6c8f5ad3-replica-test0",
            "database_version": "POSTGRES_12",
            "deletion_protection": false,
            "encryption_key_name": null,
            "first_ip_address": "34.67.248.21",
            "id": "pg-ha-6c8f5ad3-replica-test0",
            "instance_type": "READ_REPLICA_INSTANCE",
            "ip_address": [
              {
                "ip_address": "34.67.248.21",
                "time_to_retire": "",
                "type": "PRIMARY"
              },
              {
                "ip_address": "34.29.128.103",
                "time_to_retire": "",
                "type": "OUTGOING"
              }
            ],
            "maintenance_version": "POSTGRES_12_11.R20220710.01_16",
            "master_instance_name": "pg-ha-6c8f5ad3",
            "name": "pg-ha-6c8f5ad3-replica-test0",
            "private_ip_address": "",
            "project": "sapient-helix-352609",
            "public_ip_address": "34.67.248.21",
            "region": "us-central1",
            "replica_configuration": [
              {
                "ca_certificate": "",
                "client_certificate": "",
                "client_key": "",
                "connect_retry_interval": 0,
                "dump_file_path": "",
                "failover_target": false,
                "master_heartbeat_period": 0,
                "password": "",
                "ssl_cipher": "",
                "username": "",
                "verify_server_certificate": false
              }
            ],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/sapient-helix-352609/instances/pg-ha-6c8f5ad3-replica-test0",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyRmMjk0\nNjUzMi03NWRjLTRhZjMtODM1NC00ZDBjNDVhNGZiOTcxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjMwMzMwMTI1MDQzWhcNMzMwMzI3MTI1MTQzWjB3MS0wKwYD\nVQQuEyRmMjk0NjUzMi03NWRjLTRhZjMtODM1NC00ZDBjNDVhNGZiOTcxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCHhiLjLLxfOHaDXLZl2sBmo20YjCHCLAG4vqwaCiMhcn9vt3HWIAJRl+oNXd7O\ngy1c114+r1y/+RblJ9OxqDNyMLgunSSlDbzCtMPq5GLHjqUvCODl1xhQGwrgamLB\nC91NMky+tyxOdAcQEJDWufrAJvxl/mFuofcikjrdC6C3RMRQnKLcKf2eJ4h1WfUj\nxIQVggekqXi34x20S2vHfstYbPCVsgeMOdkEkTJd8ORDbNvXTiZEBB1tL2O7gzVL\n0xIp0NMJ70bE1dbl3C1uWBgqaS0AXst9L0olUVYza91FyuLYcS7NUGZfy+O6Z0lF\n81A/sV7rUj0IVxzFAaJJvNylAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAG4/Q2N0zRGftx1gEf0loVlWr+9v1nVwrg3Pn8NZ\ncWN5xPoWQGRfXbcmO4z83VQkh3vGAP8FwVjULcSCeBEWKysfld2y0kY86pSSPXcv\nOtcnRXf1tcO+bqfbvydyxF0YJkS7nqFZeUoGewwJFH/MlGFfUbrBhzJqx3M+GO6j\n9m5CFxqgStT/486gGzHCfWg/E67vdFZZRKsgquB1HhtUoFwZ9+V8hjU/pkZnJlBw\n+/h6uaWH4qEu6Vv/U4APHyx/4Fr0jyGZfHP5aDYIITpFoioEslU/Ng17LpWZ3zNr\nsVKs0cf6ZNqHaxCi250C+z6f8unK/3abz9lHwKOBE5Yccjk=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=f2946532-75dc-4af3-8354-4d0c45a4fb97",
                "create_time": "2023-03-30T12:50:43.992Z",
                "expiration_time": "2033-03-27T12:51:43.992Z",
                "sha1_fingerprint": "2463ce5831a507278d92dcf6604d0d9bda878062"
              }
            ],
            "service_account_email_address": "p410099436063-2852i5@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "22:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "database_flags": [
                  {
                    "name": "autovacuum",
                    "value": "off"
                  }
                ],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_HDD",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [
                      {
                        "expiration_time": "",
                        "name": "sapient-helix-352609-cidr",
                        "value": "10.10.10.0/24"
                      }
                    ],
                    "enable_private_path_for_google_cloud_services": false,
                    "ipv4_enabled": true,
                    "private_network": "",
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "us-central1-a"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-custom-1-3840",
                "time_zone": "",
                "user_labels": {
                  "bar": "baz"
                },
                "version": 1
              }
            ],
            "timeouts": {
              "create": "15m",
              "delete": "15m",
              "update": "15m"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.pg.google_sql_database_instance.default",
            "module.pg.null_resource.module_depends_on",
            "module.pg.random_id.suffix"
          ]
        },
        {
          "index_key": "pg-ha-replica-test1",
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "sapient-helix-352609:us-central1:pg-ha-6c8f5ad3-replica-test1",
            "database_version": "POSTGRES_12",
            "deletion_protection": false,
            "encryption_key_name": null,
            "first_ip_address": "35.226.22.222",
            "id": "pg-ha-6c8f5ad3-replica-test1",
            "instance_type": "READ_REPLICA_INSTANCE",
            "ip_address": [
              {
                "ip_address": "35.226.22.222",
                "time_to_retire": "",
                "type": "PRIMARY"
              },
              {
                "ip_address": "34.69.64.249",
                "time_to_retire": "",
                "type": "OUTGOING"
              }
            ],
            "maintenance_version": "POSTGRES_12_11.R20220710.01_16",
            "master_instance_name": "pg-ha-6c8f5ad3",
            "name": "pg-ha-6c8f5ad3-replica-test1",
            "private_ip_address": "",
            "project": "sapient-helix-352609",
            "public_ip_address": "35.226.22.222",
            "region": "us-central1",
            "replica_configuration": [
              {
                "ca_certificate": "",
                "client_certificate": "",
                "client_key": "",
                "connect_retry_interval": 0,
                "dump_file_path": "",
                "failover_target": false,
                "master_heartbeat_period": 0,
                "password": "",
                "ssl_cipher": "",
                "username": "",
                "verify_server_certificate": false
              }
            ],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/sapient-helix-352609/instances/pg-ha-6c8f5ad3-replica-test1",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyRiN2I1\nMmM4NC1hZjI0LTRiZGMtYjJhMC02MzJmZmI0NTMxNTcxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjMwMzMwMTI1NTI0WhcNMzMwMzI3MTI1NjI0WjB3MS0wKwYD\nVQQuEyRiN2I1MmM4NC1hZjI0LTRiZGMtYjJhMC02MzJmZmI0NTMxNTcxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCixmviHS6ZZZ7iJm1+/n05dtFb8V1dyCTO56rQHr2ABSQyU7aQ+matVmwwMHtS\ngivPIm3E3OjwIztPr2rr7klRJ1KnTVJJxrMTEP62oYLvrRfg2/tUJ9D2bkLa4CWB\ncRRtJtyTtKm0w6QJy2nRf3LPfDnOKAftOgvmEtlCUzbUhdzejzbnEYrsJlN5Dumb\nDylU+11KO+Z4xJwYcPmHl+e8XLMFcxHtagTPiKsjggqdEuwsrQh0KznXmqWDfX15\nO7RVgzjQzfoxCzbDuJnEbwQfFLG/uUVexkYxq/sZlpky8paCbRRYuF/hPovsIvqW\nDvNXXcc1XJ18WzcBYSXOzu29AgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAC/YdW+lk46J+xdRfDDimp6BRuaeyJL8QhI+CeHG\nv5ex74SFEarmuVUKwTqVApmUkpSE2JIgIdTx4j9HOTbZLfounMsHp6NZKSY7Vd04\nhqao/VnsfvetwmMSL/FQjAjSYLRpo9yA3miD6FdEirA/48FI5Pk858BPkTtTLtEY\nyoPORdR/Vj9HAT0pM4SbuJV3v2X/rzfW2TH/ZaaAPZMQHABn5h3YzqCt/GWK7GM9\ncgkofBhKT2l+q7hm6LEIzAnrtYWKa6tHa99O+4KsjG4IdeJ55ctrzZaE4TozDHha\niqgEOHpKEqULsbtUk3UB+k0+8Ih7Z/39OFIXf9oKMLgMnHM=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=b7b52c84-af24-4bdc-b2a0-632ffb453157",
                "create_time": "2023-03-30T12:55:24.629Z",
                "expiration_time": "2033-03-27T12:56:24.629Z",
                "sha1_fingerprint": "c8f903c3585380fb06bb90b484e36fdf6a693204"
              }
            ],
            "service_account_email_address": "p410099436063-lqnuh0@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "21:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "database_flags": [
                  {
                    "name": "autovacuum",
                    "value": "off"
                  }
                ],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_HDD",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [
                      {
                        "expiration_time": "",
                        "name": "sapient-helix-352609-cidr",
                        "value": "10.10.10.0/24"
                      }
                    ],
                    "enable_private_path_for_google_cloud_services": false,
                    "ipv4_enabled": true,
                    "private_network": "",
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "us-central1-b"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-custom-1-3840",
                "time_zone": "",
                "user_labels": {
                  "bar": "baz"
                },
                "version": 1
              }
            ],
            "timeouts": {
              "create": "15m",
              "delete": "15m",
              "update": "15m"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.pg.google_sql_database_instance.default",
            "module.pg.null_resource.module_depends_on",
            "module.pg.random_id.suffix"
          ]
        },
        {
          "index_key": "pg-ha-replica-test2",
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "sapient-helix-352609:us-central1:pg-ha-6c8f5ad3-replica-test2",
            "database_version": "POSTGRES_12",
            "deletion_protection": false,
            "encryption_key_name": null,
            "first_ip_address": "34.172.215.110",
            "id": "pg-ha-6c8f5ad3-replica-test2",
            "instance_type": "READ_REPLICA_INSTANCE",
            "ip_address": [
              {
                "ip_address": "34.172.215.110",
                "time_to_retire": "",
                "type": "PRIMARY"
              },
              {
                "ip_address": "34.123.135.106",
                "time_to_retire": "",
                "type": "OUTGOING"
              }
            ],
            "maintenance_version": "POSTGRES_12_11.R20220710.01_16",
            "master_instance_name": "pg-ha-6c8f5ad3",
            "name": "pg-ha-6c8f5ad3-replica-test2",
            "private_ip_address": "",
            "project": "sapient-helix-352609",
            "public_ip_address": "34.172.215.110",
            "region": "us-central1",
            "replica_configuration": [
              {
                "ca_certificate": "",
                "client_certificate": "",
                "client_key": "",
                "connect_retry_interval": 0,
                "dump_file_path": "",
                "failover_target": false,
                "master_heartbeat_period": 0,
                "password": "",
                "ssl_cipher": "",
                "username": "",
                "verify_server_certificate": false
              }
            ],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/sapient-helix-352609/instances/pg-ha-6c8f5ad3-replica-test2",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyRmZDIy\nODNlMS0xYzQzLTQwZjAtYTMzNy00ZTcxM2Q1MzllYWUxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjMwMzMwMTMwMDExWhcNMzMwMzI3MTMwMTExWjB3MS0wKwYD\nVQQuEyRmZDIyODNlMS0xYzQzLTQwZjAtYTMzNy00ZTcxM2Q1MzllYWUxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCgxCbflWo56ETgmbKHJNrUhP47lJCxVSCkBnAOuAaK5PaFH7EsA+LXD/JqODtV\nqb4i5pMbZL5O/ssBqUyrFjr5f/svciPlH3MB0dgICPDW9WTIxpTmxg8lGoiDhEJK\ng7M2xUIqNuubI+fQZhZw0LQCdmOo6cMNqm2AYR5gZtkmEtbKlGjVq4lB/RiH+A6j\niTW9MSxolcczEh1xaW2pBmJ4y4DmSLiSgeAmaX1mBxyRrn/NzApdvO3HoKxlKl2f\nQo0RfvNVPibZAC1p+8U4W9oVJtzrwL0EApc47fK9wk4q67EcaiSiUNgmKrDKYVER\ng8tGQnap8Att1WU/hL0KbbSzAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAJvdN/CDb/qTPuzKMj94GdYnw8owzmfSLhngt0kZ\ngQd2AAhByMJvDAmhhJr1iHb7BpFnp8BYEg43gaKiXIMzJV39sSxAhsxGy0hsIgFC\n9s35UfM5k+uIqY/hrgblWdv5169Z5Rbe8Sq4W/u1u2faLa2c2eIpl39Gv5ToOim0\n8VFIQwsY90J1a9F9se0MRdEzYc3AT/bK2ZNEFpghePz6fCN5DXe7TSA5sEtOoyzP\nj6OREBABoPXqj9BhoYV7/rX4gNVDzo8u39UY6iJGKeGIVTi/KWO0/CTF1yJv+U2Y\ncsIVf9lL0QXtRdIKRnGkKAE317C6E3S9M9WN36sAx91dIgI=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=fd2283e1-1c43-40f0-a337-4e713d539eae",
                "create_time": "2023-03-30T13:00:11.099Z",
                "expiration_time": "2033-03-27T13:01:11.099Z",
                "sha1_fingerprint": "46dff2ac8e580a87ece6fdf9d900dbd1d5aedcae"
              }
            ],
            "service_account_email_address": "p410099436063-9xj0dw@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "17:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "database_flags": [
                  {
                    "name": "autovacuum",
                    "value": "off"
                  }
                ],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_HDD",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [
                      {
                        "expiration_time": "",
                        "name": "sapient-helix-352609-cidr",
                        "value": "10.10.10.0/24"
                      }
                    ],
                    "enable_private_path_for_google_cloud_services": false,
                    "ipv4_enabled": true,
                    "private_network": "",
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "us-central1-c"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-custom-1-3840",
                "time_zone": "",
                "user_labels": {
                  "bar": "baz"
                },
                "version": 1
              }
            ],
            "timeouts": {
              "create": "15m",
              "delete": "15m",
              "update": "15m"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.pg.google_sql_database_instance.default",
            "module.pg.null_resource.module_depends_on",
            "module.pg.random_id.suffix"
          ]
        }
      ]
    },
    {
      "module": "module.pg",
      "mode": "managed",
      "type": "google_sql_user",
      "name": "additional_users",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "tftest2",
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "",
            "id": "tftest2//pg-ha-6c8f5ad3",
            "instance": "pg-ha-6c8f5ad3",
            "name": "tftest2",
            "password": "abcdefg",
            "project": "sapient-helix-352609",
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.pg.google_sql_database_instance.default",
            "module.pg.null_resource.module_depends_on",
            "module.pg.random_id.additional_passwords",
            "module.pg.random_id.suffix"
          ]
        },
        {
          "index_key": "tftest3",
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "",
            "id": "tftest3//pg-ha-6c8f5ad3",
            "instance": "pg-ha-6c8f5ad3",
            "name": "tftest3",
            "password": "abcdefg",
            "project": "sapient-helix-352609",
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.pg.google_sql_database_instance.default",
            "module.pg.null_resource.module_depends_on",
            "module.pg.random_id.additional_passwords",
            "module.pg.random_id.suffix"
          ]
        }
      ]
    },
    {
      "module": "module.pg",
      "mode": "managed",
      "type": "google_sql_user",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "",
            "id": "tftest//pg-ha-6c8f5ad3",
            "instance": "pg-ha-6c8f5ad3",
            "name": "tftest",
            "password": "foobar",
            "project": "sapient-helix-352609",
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.pg.google_sql_database_instance.default",
            "module.pg.null_resource.module_depends_on",
            "module.pg.random_id.suffix",
            "module.pg.random_id.user-password"
          ]
        }
      ]
    },
    {
      "module": "module.pg",
      "mode": "managed",
      "type": "null_resource",
      "name": "module_depends_on",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3257939976636219134",
            "triggers": {
              "value": "0"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.pg",
      "mode": "managed",
      "type": "random_id",
      "name": "additional_passwords",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": "tftest2",
          "schema_version": 0,
          "attributes": {
            "b64_std": "Jp3eoPDGm4Q=",
            "b64_url": "Jp3eoPDGm4Q",
            "byte_length": 8,
            "dec": "2782624927600515972",
            "hex": "269ddea0f0c69b84",
            "id": "Jp3eoPDGm4Q",
            "keepers": {
              "name": "pg-ha-6c8f5ad3"
            },
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.pg.google_sql_database_instance.default",
            "module.pg.null_resource.module_depends_on",
            "module.pg.random_id.suffix"
          ]
        },
        {
          "index_key": "tftest3",
          "schema_version": 0,
          "attributes": {
            "b64_std": "uQptrFrdk3o=",
            "b64_url": "uQptrFrdk3o",
            "byte_length": 8,
            "dec": "13333590233810047866",
            "hex": "b90a6dac5add937a",
            "id": "uQptrFrdk3o",
            "keepers": {
              "name": "pg-ha-6c8f5ad3"
            },
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.pg.google_sql_database_instance.default",
            "module.pg.null_resource.module_depends_on",
            "module.pg.random_id.suffix"
          ]
        }
      ]
    },
    {
      "module": "module.pg",
      "mode": "managed",
      "type": "random_id",
      "name": "suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "b64_std": "bI9a0w==",
            "b64_url": "bI9a0w",
            "byte_length": 4,
            "dec": "1821334227",
            "hex": "6c8f5ad3",
            "id": "bI9a0w",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.pg",
      "mode": "managed",
      "type": "random_id",
      "name": "user-password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "0JwVmqtU8fc=",
            "b64_url": "0JwVmqtU8fc",
            "byte_length": 8,
            "dec": "15031913410299490807",
            "hex": "d09c159aab54f1f7",
            "id": "0JwVmqtU8fc",
            "keepers": {
              "name": "pg-ha-6c8f5ad3"
            },
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.pg.google_sql_database_instance.default",
            "module.pg.null_resource.module_depends_on",
            "module.pg.random_id.suffix"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
